CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),CREATED TIMESTAMP,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),UPDATED TIMESTAMP,WEBSITE VARCHAR(255),ADDRESS_ID INTEGER,AVATAR_ID INTEGER,OWNERID INTEGER)
CREATE MEMORY TABLE LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),CREATED TIMESTAMP,LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),NAME VARCHAR(255),POSTALCODE VARCHAR(255),STATE VARCHAR(255),STREETADDRESS1 VARCHAR(255),STREETADDRESS2 VARCHAR(255),TYPE VARCHAR(255),UPDATED TIMESTAMP,ITEMID INTEGER,OWNERID INTEGER)
CREATE MEMORY TABLE TRACKABLEITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATORID INTEGER,DESCRIPTION VARCHAR(255),LOCATIONID INTEGER,NAME VARCHAR(255),OWNERID INTEGER,UPDATED TIMESTAMP,URL VARCHAR(255),CREATOR_ID INTEGER,LOCATION_ID INTEGER,OWNER_ID INTEGER,LOOKUPURL VARCHAR(255),CONSTRAINT FKE634EDB86D80204F FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(ID),CONSTRAINT FKE634EDB8DEDB7D58 FOREIGN KEY(CREATOR_ID) REFERENCES PERSON(ID),CONSTRAINT FKE634EDB8EFC62971 FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE IMAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,DESCRIPTION VARCHAR(255),FILENAME VARCHAR(255),OWNERID INTEGER,TITLE VARCHAR(255),UPDATED TIMESTAMP,ITEM_ID INTEGER,OWNER_ID INTEGER,AVATAR_ID INTEGER,CONSTRAINT FK437B93BD85C9A0A FOREIGN KEY(ITEM_ID) REFERENCES TRACKABLEITEM(ID),CONSTRAINT FK437B93BEFC62971 FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID),CONSTRAINT FK437B93B7318110B FOREIGN KEY(AVATAR_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PERSON_TRACKABLEITEM(PERSON_ID INTEGER NOT NULL,ITEMS_ID INTEGER NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(ITEMS_ID),CONSTRAINT FK6E1A966EBF7F258F FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID),CONSTRAINT FK6E1A966EA077523D FOREIGN KEY(ITEMS_ID) REFERENCES TRACKABLEITEM(ID))
ALTER TABLE PERSON ADD CONSTRAINT FK8E4887759C8347B0 FOREIGN KEY(ADDRESS_ID) REFERENCES LOCATION(ID)
ALTER TABLE PERSON ADD CONSTRAINT FK8E4887758784EC87 FOREIGN KEY(AVATAR_ID) REFERENCES IMAGE(ID)
ALTER TABLE PERSON ADD CONSTRAINT FK8E488775DB68578 FOREIGN KEY(OWNERID) REFERENCES LOCATION(ID)
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 6
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 11
ALTER TABLE TRACKABLEITEM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE IMAGE ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(3,'Aurangzeb','Agha','2010-04-23 18:39:21.007000000','ama@mltp.com','abcdefg','2010-04-23 18:43:18.677000000','http://teapartyhotties.com',2,NULL,NULL)
INSERT INTO PERSON VALUES(4,'Pete','Olsen','2010-04-23 18:40:19.644000000','hepaestus@gmail.com','abcdefg','2010-04-23 18:40:47.113000000','http://hepaestus.com',3,NULL,NULL)
INSERT INTO PERSON VALUES(5,'Traci','Olsen','2010-04-24 22:21:12.266000000','tracitalynne@gmail.com','123456',NULL,'http://tracitalynne.com',NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(1,'Northampton','USA',NULL,NULL,NULL,'Haymarket','010160','MA','185 Main St.',NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(2,'Northampton','USA','2010-04-23 18:42:28.151000000',NULL,NULL,'Home','01060','MA','123 Fruit St.',NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(3,'Florence','USA','2010-04-24 02:38:50.009000000',NULL,NULL,'Home','01062','MA','6 Gregory Ln.',NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(9,'Florence','USA','2010-04-24 22:55:01.187000000',NULL,NULL,'Home','01062','MA','6 Gregory Ln.',NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(10,'Chelmsford','USA','2010-04-24 23:05:41.732000000',NULL,NULL,'Moms','012222','MA','272 Wellman Ave',NULL,NULL,NULL,NULL,NULL)
INSERT INTO TRACKABLEITEM VALUES(1,NULL,NULL,'a 19th century iron lattice tower located on the Champ de Mars in Paris that has become both a global icon of France',NULL,'Eiffel Tower',NULL,NULL,'http://en.wikipedia.org/wiki/Eiffel_Tower',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(4,NULL,'This is a test image.','TestImage.png',NULL,'Image Title',NULL,NULL,NULL,NULL)
