# guerrilla

./: .classpath  .dropbox  .gitignore  .project  build.xml  desktop.ini  miniapp.xml
hsql/: miniappdb.lck  miniappdb.properties  miniappdb.script
res/: log4j.properties  miniapp.properties
src/com/mably/cms/utils/zxing/: ByteMatrixPngEncoder.java
src/com/mably/cms/web/: BarCodeServlet.java
src/net/balusc/webapp/: FileServlet.java
src/org/stripesbook/quickstart/action/: AddImageActionBean.java  AddItemActionBean.java  AddLocationActionBean.java  AddPersonActionBean.java  BaseActionBean.java  CreateQRCodeActionBean.java  EditPersonActionBean.java  HomeActionBean.java  RegisterUserActionBean.java  ShowItemActionBean.java  ShowPersonActionBean.java
src/org/stripesbook/quickstart/model/: Image.java  Location.java  ModelBase.java  Person.java  TrackableItem.java  User.java
src/org/stripesbook/quickstart/util/: DAO.java  SessionFactoryUtil.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties  miniapp.properties
web/WEB-INF/jsp/: addImage.jsp  addImageResult.jsp  addItem.jsp  addItemResult.jsp  addLocation.jsp  addLocationResult.jsp  addPersonResult.jsp  addUser.jsp  addperson.jsp  home.jsp  layout.jsp  result.jsp  showItem.jsp  showPerson.jsp
web/css/: style.css
