###############################################################################
## Resource Bundle file for the TeaPartyFatties Application.
###############################################################################

# Resource strings used for file locations
items.location.images=/Documents\ and\ Settings/polsen/workspace/miniapp/web/images
